/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */
  
    --st-patricks-blue: hsl(236, 57%, 28%);
    --amaranth-purple: hsl(335, 88%, 38%);
    --royal-blue-dark: hsl(231, 68%, 21%);
    --chrome-yellow: hsl(39, 100%, 52%);
    --space-cadet-1: hsl(230, 41%, 25%);
    --space-cadet-2: hsl(230, 59%, 16%);
    --winter-sky_50: hsla(335, 87%, 53%, 0.5);
    --purple-navy: hsl(236, 26%, 43%);
    --ksu-purple: hsl(275, 54%, 33%);
    --winter-sky: hsl(335, 87%, 53%);
    --razzmatazz: hsl(335, 87%, 51%);
    --platinum: hsl(0, 0%, 90%);
    --black_70: hsla(0, 0%, 0%, 0.7);
    --rajah: hsl(29, 99%, 67%);
    --white: hsl(0, 0%, 100%);
  
    --gradient-1: linear-gradient(90deg,var(--royal-blue-dark) 0,var(--ksu-purple) 51%,var(--royal-blue-dark));
    --gradient-2: linear-gradient(90deg,var(--razzmatazz) ,var(--rajah));
  
    /**
     * typography
     */
  
    --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
    --ff-poppins: 'Poppins', sans-serif;
  
    --fs-1: 4.2rem;
    --fs-2: 3.8rem;
    --fs-3: 3.2rem;
    --fs-4: 2.5rem;
    --fs-5: 2.4rem;
    --fs-6: 2rem;
    --fs-7: 1.8rem;
    --fs-8: 1.5rem;
  
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
  
    /**
     * border radius
     */
  
    --radius-4: 4px;
    --radius-12: 12px;
  
    /**
     * spacing
     */
  
    --section-padding: 50px;
  
    /**
     * transition
     */
  
    --transition-1: 0.15s ease;
    --transition-2: 0.35s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);
  
    /**
     * shadow
     */
  
    --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
  
  }
  
  
  
  
  
  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon { display: block; }
  
  button,
  input {
    background: none;
    border: none;
    font: inherit;
  }
  
  button { cursor: pointer; }
  
  input { width: 100%; }
  
  ion-icon { pointer-events: none; }
  
  img { height: auto; }
  
  address { font-style: normal; }
  
  html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body {
    background-color: var(--white);
    color: var(--purple-navy);
    font-size: 1.6rem;
  }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }
  
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }
  
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 1%, 62%); }
  
  
  
  
  
  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/
  
  .container { padding-inline: 15px; }
  
  .h2,
  .h3 { font-family: var(--ff-source-sans-pro); }
  
  .btn {
    background-image: var(--gradient-2);
    background-size: 200%;
    color: var(--white);
    padding: 13px 35px;
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    border-radius: 0 25px;
    transition: var(--transition-2);
  }
  .btn a{
    color: #e0e1e3;
  }
  .btn:is(:hover, :focus) { background-position: right; }
  
  .w-100 { width: 100%; }
  
  /* .banner-animation { animation: waveAnim 2s linear infinite alternate; }
  
  @keyframes waveAnim {
    0% { transform: translate(0, 0) rotate(0); }
    100% { transform: translate(2px, 2px) rotate(1deg); }
  } */
  
  .section { padding-block: var(--section-padding); }
  
  .section-title {
    color: var(--st-patricks-blue);
    font-size: var(--fs-3);
    margin-block-end: 60px;
    max-width: max-content;
    margin-inline: auto;
    font-family:  "Lobster", sans-serif;
    font-weight: 600;
    font-style: normal;
    letter-spacing: 0.5px;
  
  }
  
  .underline { position: relative; }
  
  .underline::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 6px;
    background-image: var(--gradient-2);
    border-radius: 10px;
  }
  
  :is(.service-card, .features-card) .title {
    color: var(--st-patricks-blue);
    font-size: var(--fs-4);
    font-weight: var(--fw-700);
  }
  
  :is(.service-card, .features-card, .blog-card) .text { font-size: var(--fs-8); }
  
  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/
  
  .header .btn { display: none; }
  
  .header {
    --color: var(--white);
  
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 14px;
    z-index: 4;
    transition: var(--transition-1);
  }
  
  .header.active {
    --color: var(--st-patricks-blue);
  
    position: fixed;
    background-color: var(--white);
    box-shadow: 0 10px 30px hsla(230, 56%, 9%, 0.212); 
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
  
  .logo {
    color: var(--color);
    font-family: "Pacifico", cursive;;
    font-size: 25px;
  }
  
  .nav-open-btn {
    color: var(--color);
    font-size: 32px;
    padding: 4px;
  }
  
  .navbar {
    background-color: var(--white);
    position: fixed;
    top: 0;
    left: -280px;
    width: 100%;
    max-width: 280px;
    min-height: 100%;
    padding: 20px;
    visibility: hidden;
    z-index: 2;
    transition: 0.25s var(--cubic-in);
  }
  
  .navbar.active {
    transform: translateX(280px);
    visibility: visible;
    transition: 0.5s var(--cubic-out);
  }
  
  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 10px 30px;
  }
  
  .navbar-top .logo {
    color: var(--st-patricks-blue);
    font-size: 3.2rem;
    font-weight: var(--fw-700);
  }
  
  .nav-close-btn {
    color:  var(--royal-blue-dark);
    font-size: 2.8rem;
    padding: 3px;
    border: 1px solid  var(--royal-blue-dark);
    transition: 0.5s;
  
  }
  
  
  .navbar-item:not(:last-child) { border-bottom: 1px solid var(--platinum); }
  
  .navbar-link {
    color: var(--space-cadet-1);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
    padding-block: 12px;
    transition: 0.3s;
  }
  .navbar-link:hover{
    color: hsl(29, 99%, 67%);
  }
  
  .overlay {
    position: fixed;
    inset: 0;
    background-color: var(--black_70);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-2);
  }
  
  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/
  
  .hero {
    background-image: url("../images/hero-bg-bottom.png"),
                      url("../images/hero-bg.png"),
                      linear-gradient(180deg,var(--royal-blue-dark),var(--ksu-purple)80%);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: -280px bottom, center, center;
    background-size: auto, cover, auto;
    padding-block-start: 100px;
    padding-block-end: 30px;
  }
  
  .hero-content { margin-block-end: 50px; }
  
  .hero-subtitle {
    color: var(--chrome-yellow);
    /* font-family: var(--ff-source-sans-pro); */
    font-family:  "Lobster", sans-serif;
    letter-spacing: 1px;
    font-size: 2.5rem;
    margin-block-end: 4px;
    margin-block-start: 20px;
    /* text-align: center; */
  }
  
  .hero-title {
    color: var(--white);
    font-size: 1.7rem;
    margin-block-end: 50px;
    font-family: var(--ff-source-sans-pro);
    font-weight: 500;
    letter-spacing: 0.5px;
    
  }
  
  /* .hero-animate{
    font-size: 5.7rem;
    font-weight: 1500;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(img/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
    margin-block-end: 2px;
    letter-spacing: 2px;
  }
  @keyframes back{
    100%{
      background-position: 2000px 0;
    }
  } */

.hero-animate {
    color: #fff;
    font-size: 3rem;
    font-weight: 600;
    display: flex;
    margin-block-end:4px;
}

.hero-animate span {
    color: #BD53ED;
    position: relative;
    
}

.hero-animate span::before {
    content: "";
    height: 30px;
    width: 2px;
    position: absolute;
    top: 50%;
    right: -8px;
    background: #BD53ED;
    transform: translateY(-45%);
    animation: blink 0.7s infinite;
}

.hero-animate span.stop-blinking::before {
    animation: none;
}

@keyframes blink {
    50% { opacity: 0 }
}








  
  .hero-banner{
    position: relative;
  }
  .star img{
    position: absolute;
    top: -60px;
    right: 15px;
  }
  .hero-content .btn{
    font-family: var(--ff-source-sans-pro);
    font-size: 18px;
    padding: 13px 30px;
  }
  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/
  
  .about-banner { 
    display: flex;
    align-items: center; }

  .section .about{
    padding: 30px;
  }











  .boxx{
    position: relative;
    width: 320px;
    height: 320px;
    background:  var(--st-patricks-blue);
    border-radius: 50%;
    overflow: hidden;
    margin: auto;
    
  
}
.boxx::before
{
    content: '';
    position: absolute;
    inset: -10px 80px;
    background: linear-gradient(315deg,#ec14af,#d8b60e);
    transition: 0.5s;
    animation: animate 4s linear infinite;
}
.boxx:hover::before{
    inset: -20px 0px;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    0%{
        transform: rotate(360deg);
    }
}
.boxx::after{
    content: '';
    position: absolute;
    inset: 9px;
    background: white;
    border-radius: 50%;
    z-index: 1;
}
.contents{
    position: absolute;
    inset: 30px;
    border: 7px solid  var(--st-patricks-blue);
    z-index: 3;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contents img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
    pointer-events: none;
    z-index: 3;


}
.boxx:hover .contents img{
    opacity: 0;
}
.contents h2{
    position: relative;
    font-size: 2.5rem;
    text-align: center;
    color:  var(--st-patricks-blue);
    font-weight: 600;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}
.contents h2 span{
    font-weight: 300;
    font-size: 0.75em;
}
.contents a{
    position: relative;
    margin-top: 10px;
    padding: 10px 20px;
    background: var(--gradient-2);
    color:rgb(255, 255, 255);
    border-radius: 25px;
    font-weight: 500;
    font-size: 1.25em;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    text-decoration: none;
    transition: 0.5s;
}
.contents a:hover{
    letter-spacing: 0.2em;
    
}









  
  .about .section-title { margin-inline: 0;
    margin-left: 20%;
    
   }
    
  .about .underline::before {
    left: 13%;
    transform: translateX(0);
  }
  
  .about-text {
    font-size: 18px;
    margin-block-end: 20px;
    margin-block-start: 40px;
    color: rgb(80, 79, 79);
    

  }
  
  .stats-list {
    display: grid;
    gap: 20px;
    
  }
  
  .stats-card {
    text-align: center;
    padding: 15px;
    box-shadow: 2px 5px 20px rgba(15, 15, 35, 0.206);
    border-radius: var(--radius-12);
    margin-top: 20px;
  }
  
  .stats-title {
    color: var(--st-patricks-blue);
    font-size: var(--fs-2);
    font-weight: var(--fw-700);
  }
  
  .stats-text { font-size: var(--fs-8);
  color:rgb(82, 81, 81) }
  
  
  
  /*-----------------------------------*\
    #FEATURE
  \*-----------------------------------*/
  
  .features-list > li:first-child { margin-block-end: 20px; }
  
  .features-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }
  
  .features-card .icon {
    background-image: var(--gradient-1);
    background-size: 200%;
    color: var(--white);
    min-width: max-content;
    max-width: max-content;
    font-size: 36px;
    padding: 18px;
    border-radius: 50%;
    box-shadow: 2px 5px 10px rgba(15, 15, 35, 0.437);
    
  }
  
  .features-card .icon ion-icon { --ionicon-stroke-width: 20px; }
  
  .features-card .title { margin-block-end: 10px; }
  
  .features-banner { margin-block: 40px; 
  align-items: center;
  justify-content: center;}
  
  .features-banner > img {
    max-width: max-content;
    margin-inline: auto;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/
  
 
  
  
  
  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/
  
  
  .social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    top: 10px;
  }
  
 .social-link {
    background:var(--gradient-2);
    color: white;
    font-size: 20px;
    padding: 10px;
    border-radius: 50%;
    margin-top: 18px;
  }
  
  .social-link:is(:hover, :focus) {
    background: linear-gradient(180deg,var(--royal-blue-dark),var(--ksu-purple)80%);
    color: var(--white);
  }
  
  
  
  .footer-bottom {
    background-color: var(--space-cadet-2);
    padding: 20px;
    text-align: center;
    color: var(--white);
    width: 100%;
  }
  
  .copyright-link {
    display: inline-block;
    text-decoration: underline;
    color: #d8b60e;
  }
  
  .copyright-link:is(:hover, :focus) { text-decoration: none; }
  
  
  
  
  
  /*-----------------------------------*\
    #GO TO TOP
  \*-----------------------------------*/
  
  .go-top {
    position: fixed;
    bottom: 0;
    right: 15px;
    background:var(--ksu-purple);
    color: var(--white);
    font-size: 2rem;
    padding: 12px;
    border-radius: 8px;
    box-shadow: -3px 3px 15px var(--ksu-purple);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-1);
  }
  
  .go-top.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(-15px);
  }
  
  
  
  
  
  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/
  
  /**
   * responsive for larger than 550px screen
   */
  
  @media (min-width: 550px) {
  
    /**
     * REUSED STYLE
     */
  
    .container {
      max-width: 550px;
      margin-inline: auto;
    }
  
    .section-title { --fs-3: 3.6rem; }
  
  
  
    /**
     * HEADER
     */
  
    .header .btn {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-inline-start: auto;
    }
  
  
  
    /**
     * ABOUT
     */
  
    .stats-list { grid-template-columns: repeat(3, 1fr); }
    .about .section-title { margin-inline: 0;
      margin-left: 33%;
      
     }
  
  
  
    /**
     * BLOG
     */
  
    .blog-card {
      display: grid;
      grid-template-columns: 0.75fr 1fr;
      gap: 20px;
      padding: 30px;
    }
  
    .blog-card .banner { margin-block-end: 0; }
  
    .blog-card .banner a { height: 100%; }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-brand,
    .footer-list:not(:last-child) { margin-block-end: 0; }
  
    .footer-top .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px 50px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 720px; }
  
  
  
    /**
     * HERO
     */
  
    .hero {
      min-height: 600px;
      display: grid;
      place-items: center;
    }
  
    .hero-content { margin-block-end: 0; }
  
    .hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 30px;
    }
  
  
  
    /**
     * SERVICE
     */
  
    .service-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * FEATURES
     */
  
    .features-list > li:first-child { margin-block-end: 0; }
  
    .features-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: repeat(3, 1fr); }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 992px screen
   */
  
  @media (min-width: 992px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 5.4rem;
  
    }
    
  
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 950px; }
  
  
  
    /**
     * HEADER
     */
  
    .header { padding-block: 20px; }
  
    .overlay,
    .nav-open-btn,
    .navbar-top { display: none; }
  
    .navbar,
    .navbar.active {
      all: unset;
      margin-inline-start: auto;
    }
  
    .header .btn { margin-inline-start: 0; }
  
    .navbar-list {
      display: flex;
      gap: 25px;
    }
  
    .navbar-item:not(:last-child) { border-bottom: none; }
  
    .navbar-link { color: var(--color); }
  
  
  
    /**
     * HERO
     */
  
    .hero { min-height: 700px; 
      
    }
  
    .hero-content { margin-block-end: 30px; }
    .hero-subtitle{
      font-size: 3.5rem;
      font-family:  "Lobster", sans-serif;
      
    }
    .hero-title{
      font-size: 1.5rem;
      
    }
    .hero-animate{
      font-size: 4.2rem;
    }
    .hero-content .btn{
      margin-bottom: 20px;
    }
    .hero-banner .star img{
      left: -120px;
      top: 5px;
    }
    
    /**
     * ABOUT
     */
     .section .about{
      padding: 0px;
     }
     .about .section-title { margin-inline: 0;
      left: 38%; 
    }

    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      padding: 0px auto;
    }
    .boxx{
      width: 360px;
      height: 360px;
      /* margin-bottom: 100px; */
    }
    /* .about-text{
      margin-block-start: px;
    } */
    .about-banner{
      padding: 0px auto;
    }
  
    /**
     * SERVICE
     */
  
    .service-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * FEATURES
     */
  
    .features-list { grid-template-columns: 1fr; }
  
    .features .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  
    .features .section-title { grid-column: 1 / 4; }
  
    .features-banner {
      margin-block: 0;
      display: grid;
      place-items: center;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: repeat(4, 1fr); }
  
    .footer-brand { grid-column: 1 / 5; }
  
    .footer-brand .text { max-width: 45ch; }
  
  }
  
  
  
  
  
  /**
   * responsive for larger than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * REUSED STYLE
     */
  
    .container { max-width: 1200px; }
  
    .section-title { --fs-3: 4.6rem; }
  
  
  
    /**
     * HERO
     */
  
    .hero { min-height: 700px; }
    .hero-subtitle{
      font-size: 4rem;
      font-family:  "Lobster", sans-serif;
      
    }
    .hero-title{
      font-size: 2rem;
      
    }
    .hero-animate{
      font-size: 5rem;
    }
    .hero-content .btn{
      margin-bottom: 20px;
    }
    .hero-banner .star img{
      left: -140px;
      top: 10px;
    }
  
  
    /**
     * BLOG
     */
  
    .blog-list { grid-template-columns: 1fr 1fr; }
  
    .blog-card { height: 100%; }
  
    .blog-card .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
  
  
    /**
     * FOOTER
     */
  
    .footer-top .container { grid-template-columns: 1fr 0.5fr 0.7fr 0.5fr 1fr; }
  
    .footer-brand { grid-column: auto; }
  
  }






  .contain{
    width: 100%;
  }
  .contain{
    padding-right: calc(0% - 10px);
  }
  main.roww{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
  .cols header.titles{
    font-family:  "Lobster", sans-serif;
    font-size: 20px;
    color: var(--ksu-purple);
    padding: 25px 0px 20px 30px;
  }
  .cols .contentss{
    padding: 0px 15px;
    border-left: 5px solid hsl(231, 68%, 21%);
  }
  .cols .contentss .boox{
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaea;
    border-radius: 8px;
    background-color: #ffffff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
  
  }
  .cols .contentss .boox:hover{
    box-shadow: 0px 3px 12px 0px #ccc;
    border: 1px solid transparent;
  }
  .cols .contentss .boox::before{
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    right: calc(100% + 10px);
    top: -1px;
    background-color: var(--amaranth-purple);
    
  }
  .boox h4{
    position: relative;
    color: var(--amaranth-purple);
  }
  .boox h3{
    font-size: 19px;
    padding: 10px 0px 6px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--st-patricks-blue);
  }
  .boox p{
    line-height: 1.2;
    color: #666;
    font-size: 17px;
  }
  
  
  .progress-bar{
    list-style-type: none;
    color: rgb(26, 38, 107);
    
    border-radius: 15px;
    width: 470px;
    
    margin:  auto;
  
  }
  .progress-bar h3{
    color: var(--st-patricks-blue);
    font-weight: 600;
    margin:  0;
    font-size: 18px;
    
  }
  .progress-bar li{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  .bar{
    width: 85%;
    height: 0.5em;
    background: #e0e1e3;
    /* box-shadow: inset -1px -1px #5c5c5c,
                inset 1px 4px 8px #050505; */
    border-radius: 10px;
    margin: 0.4em 0;
  
  }
  
  .progress{
    background: linear-gradient(45deg,var(--royal-blue-dark),var(--ksu-purple)80%);
    height: 100%;
    width: 0;
    border-radius: inherit;
    position: relative;
    transition: width 1s ease-in-out;
    
  }
  .progress::before{
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    border-radius: 50%;
    padding: 7px;
    transform: translateY(-50%);
    width: 1em;
    height: 100%;
    background:var(--ksu-purple);
    transition: width 1s ease-in-out;
  
   
  }
  .percentage{
    font-weight: 700;
    color: var(--royal-blue-dark);

  }
  
  .section .service{
    padding-bottom: 0px;
  }
    
  
  
  
  
  
  @media(max-width: 1024px){
    main.roww{
      grid-template-columns: 1fr;
    }
    .roww .cols:nth-child(2){
      margin-top: 30px;
    }
    .cols .contentss .boox{
      width: 100%;
    }
    .boox p{
      font-size: 18px;
    }
    .boox h3{
      font-size:20px ;
    }
    .boox h4{
      font-size: 18px;
    }
    .progress-bar{
      font-size: 15px;
      margin-left: 0px;
    }
    .progress-bar h3{
      font-size: 15px;
    }
   .progress-bar{
      width: 100%;
    } 
    .bar{
      height: 0.5em;
      margin:0;
    }
  }
  



 
  








  /* client */

  .testimonials-container{
    position: relative;
  }
  .testimonials-container .testimonial-card{
    padding: 20px;
  }
  .testimonial-card .test-card-body{
    background-color: var(--card-clr);
    box-shadow: 3px 4px 12px 5px #ccc;
    padding: 17px;
    border-radius: 20px;
  }
  .test-card-body .quote{
    display: flex;
    align-items: center;
  }
  p i{
    font-size: 45px;
    color: var(--amaranth-purple);
    margin-right: 20px;
  }
  .test-card-body .quote h2{
    color: var(--st-patricks-blue);
    font-family: Verdana, Geneva, Tahoma, sans-serif;

  }
  .test-card-body p{
    margin: 10px 0px 15px;
    font-size: 14px;
    line-height: 1.5;
    color: var(--text-clr);
  }
  .test-card-body .ratings{
    margin-top: 20px;
  }
  .test-card-body .ratings i{
    font-size: 17px;
    color: goldenrod;
    cursor: pointer;
  }
  .testimonial-card .profile{
    display: flex;
    align-items: center;
    margin-top: 25px;
  }
  .profile .profile-image{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
  }
  .profile .profile-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  .profile .profile-desc{
    display: flex;
    flex-direction: column;
  }
  .profile-desc span:nth-child(1){
    font-size: 24px;
    font-weight: bold;
    color: var(--st-patricks-blue);
  }
  .profile-desc span:nth-child(2){
    font-size: 15px;
    color: var(--royal-blue-dark);
  }
  .owl-nav{
    position: absolute;
    right: 20px;
    bottom: -10px;
  }
  .owl-nav button{
    border-radius: 50% !important;
  }
  .owl-nav .owl-prev i,
  .owl-nav .owl-next i{
    padding: 8px !important;
    border-radius: 50%;
    font-size: 18px !important;
    background-color: var(--st-patricks-blue) !important;
    color: white;
    cursor: pointer;
    transition: 0.5s;
  }
  .owl-nav .owl-prev i:hover,
  .owl-nav .owl-next i:hover{
    color: #d8b60e ;
  
  }
  .owl-dots{
    margin-top: 15px;
  }
  .owl-dots .owl-dot span{ 
    background-color: #434753 !important;
    padding: 6px !important;
  }
  .owl-dot.active span{
    background-color: var(--st-patricks-blue) !important;
  }








  /* contact */
  .contact .contact-content{
    display: grid;
    gap: 50px;
    margin-bottom: 50px;
  }
.contact .contact-content .column{
    width: calc(100% - 30px);
}
.contact .contact-content .text{
    font-size: 25px;
    font-weight:700;
    margin-bottom: 20px;
    color: var(--ksu-purple);
    font-family:  "Lobster", sans-serif;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 160px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 170px!important;
  height: 55px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 0 25px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--amaranth-purple);
  
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color:white;
  background: var(--ksu-purple);
}

@media (min-width: 985px) {
  .contact .contact-content{
    display: flex;
  }
}





div.gallery{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
div.gallery .item{
  position: relative;
  margin: 4px;
  width: calc(33.33% - 8px);
  overflow: hidden;
  cursor: pointer;
}
.item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: 0.3s;
  border-radius: 7px;

}
div.gallery .item:hover img{
  transform: scale(1.15);
}
.item .overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(5,85,92,0.7);
  color: var(--body-clr);
  padding: 15px;
  overflow: hidden;
  transition: opacity 0.2s ease-in-out;
  opacity: 0;
}
.item:hover .overlay{
  opacity: 1;
}
.item .overlay a{
  display: inline-block;
  padding: 8px 16px;
  border: 2px solid var(--body-clr);
  color: var(--body-clr);
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
}
.item .overlay a:hover{
  background-color: var(--body-clr);
  color: var(--primary-clr);
}
.view{
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  background: var(--st-patricks-blue);
}
.view a{
  color: #ccc;
  font-size: 15px;
}
.view a:hover{
  color: white;
}
@media(max-width: 1024px){
  div.gallery .item{
    width: calc(50% - 8px);
  }
}

@media(max-width: 600px){
  div.gallery .item{
    width: 100%;
    margin: 4px 0px 20px 0px;
  }
}


@media (max-width:400px) {
  .hero-animate{
    font-size: 2.5rem;
  }
  .hero-content .btn{
    font-size: 14px;
    padding: 11px 28px;
  }
  .boxx{
    width: 250px;
    height: 250px;
  }
  .features-banner > img{
    max-width: 300px;
  }
  .right form .button-area button{
    width: 150px!important;
    height: 45px;
    outline: none;
    font-size: 15px;
  }
  .about .section-title{
    margin-left:16% ;
  }
  .contact .contact-content .row .info{
    margin-left: 10px;
}
}
